<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | E-commerce product page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="main">
    <div class="wrapper">
      <div class = "header">
        <div><img src="images/logo.svg" alt=" sneakers"></div>
        <div class="links">
          <div class="link">Collections</div>
          <div class="link">Men</div>
          <div class="link">Women</div>
          <div class="link">About</div>
          <div class="link">Contact</div>
        </div>
      </div>
      <div class="cart">
        <div><img src="images/icon-cart copy.svg" alt="cart" onclick="showCart()" ondblclick = "hideCart()"></div>
        <div class="cart-no">0</div>
        <div class="profile"><img src="images/image-avatar.png" alt="profile pic"></div>
      </div>
     
    </div>
    <div class="bottom">
      <div class="slides">
        <div class="mySlides lightbox">
          <img src="images/image-product-1.jpg" alt="product1" onclick="lightbox()">
        </div>
        <div class="mySlides lightbox">
          <img src="images/image-product-2.jpg" alt="product2" onclick="lightbox()">
        </div>
        <div class="mySlides lightbox">
          <img src="images/image-product-3.jpg" alt="product3" onclick="lightbox()">
        </div>
        <div class="mySlides lightbox">
          <img src="images/image-product-4.jpg" alt="product4" onclick="lightbox()">
        </div>
        <div class="row">
          <div class="column">
            <img class="demo cursor" src="images/image-product-1-thumbnail.jpg" alt="product1" onclick="currentSlide(1)">
          </div>
          <div class="column">
            <img class="demo cursor" src="images/image-product-2-thumbnail.jpg" alt="product2" onclick="currentSlide(2)">
          </div>
          <div class="column">
            <img class="demo cursor" src="images/image-product-3-thumbnail.jpg" alt="product3" onclick="currentSlide(3)">
          </div>
          <div class="column">
            <img class="demo cursor" src="images/image-product-4-thumbnail.jpg" alt="product4" onclick="currentSlide(4)">
          </div>
        </div>
      </div>
      <section class="side">
        <div class="company">SNEAKER COMPANY</div>
        <div class="bold">Fall Limited Edition <br> Sneakers</div>
        <div class="small">These low-profile sneakers are your perfect causal wear <br> companion. Feauturing a durable rubber outer sole, they'll <br> withstand everything the weather can offer.</div>
        <div class="main-price">
          <div class="big-price">$125.00</div>
          <div class="discount">50%</div>
        </div>
        <div class="old-price">$250</div>
        <div class="last">
          <div class="quantity">
            <div class="minus" onclick=" minus()"><img src="images/icon-minus.svg" alt="minus"></div>
            <div class="number">0</div>
            <div class="plus" onclick="plus()"><img src="images/icon-plus.svg" alt="plus"></div>
          </div>
          <button onclick="addToCart()"><img src="images/icon-cart.svg" alt="cart"> Add to cart</button>
        </div>
        <div class="cart2">
          <div class="cart-text">Cart</div>
          <div class="empty"> Your cart is empty</div>
          <div class="filled">
            <div class="cart-image"><img src="images/image-product-1-thumbnail.jpg" alt="cart-image"></div>
            <div>
              <div class="fall">Fall Limited Edition Sneakers</div>
              <div class="cart-price">
                <div class="multiple">$125.00 x 3</div>
                <div class="total-price">$375.00</div>
              </div>
            </div>
          </div>
          <div class="checkout"><button id="checkout">Checkout</button></div>
        </div>
      </section>
    </div>
  </div>
  <div class="slides slides2">
    <div class="cancel"><img src="images/icon-close.svg" alt="close" onclick="cancel()"></div>
    <div class="mySlides myslides2">
      <img src="images/image-product-1.jpg" alt="product1">
    </div>
    <div class="mySlides myslides2">
      <img src="images/image-product-2.jpg" alt="product2">
    </div>
    <div class="mySlides myslides2">
      <img src="images/image-product-3.jpg" alt="product3">
    </div>
    <div class="mySlides myslides2">
      <img src="images/image-product-4.jpg" alt="product4">
    </div>
    <div class="prev" onclick="plusSlides(-1)"><img src="images/icon-previous.svg" alt="prev"></div>
    <div class="next" onclick="plusSlides(1)"><img src="images/icon-next.svg" alt="next"></div>
    <div class="row2">
      <div class="column column2">
        <img class=" cursor demo2" src="images/image-product-1-thumbnail.jpg" alt="product1" onclick="currentSlide2(1)">
      </div>
      <div class="column column2">
        <img class=" cursor demo2" src="images/image-product-2-thumbnail.jpg" alt="product2" onclick="currentSlide2(2)">
      </div>
      <div class="column column2">
        <img class=" cursor demo2" src="images/image-product-3-thumbnail.jpg" alt="product3" onclick="currentSlide2(3)">
      </div>
      <div class="column column2">
        <img class=" cursor demo2" src="images/image-product-4-thumbnail.jpg" alt="product4" onclick="currentSlide2(4)">
      </div>
    </div>
  </div>

  
  <script src="main.js"></script>
</body>
</html>